# GTestInAction

./: .gitignore  GTestInAction.sln  GoogleTest64.props  README.md
ActionFour/: ActionFour.vcxproj  README.md  main.cpp
ActionThree/: ActionThree.vcxproj  ActionThree.vcxproj.filters  README.md  SimpleString.cpp  SimpleString.h  SimpleStringTest.cpp  SimpleStringTest.h  testMain.cpp
ActionTwo/: ActionTwo.vcxproj  ActionTwo.vcxproj.filters  README.md  Util.cpp  Util.h  testMain.cpp
GTestInAction/: GTestInAction.vcxproj  GTestInAction.vcxproj.filters  GoogleTest.props  README.md  Sample1.hpp  testMain.cpp
SampleDynamicLibrary/: SampleDynamicLibrary.vcxproj  SampleDynamicLibrary.vcxproj.filters
SampleDynamicLibrary/Headers/: DynamicSample.h
SampleDynamicLibrary/Sources/: DynamicSample.cpp
SampleStaticLibrary/: SampleStaticLibrary.vcxproj  SampleStaticLibrary.vcxproj.filters
SampleStaticLibrary/Headers/: StaticSample.h
SampleStaticLibrary/Sources/: StaticSample.cpp
